{
  "name": "Smart Pick Pro VIP",
  "short_name": "SmartPick VIP",
  "description": "Predicciones Deportivas VIP con Inteligencia Artificial y Machine Learning",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0E1117",
  "theme_color": "#00E676",
  "icons": [
    {
      "src": "assets/app_icon.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
